# Treafik

## Setup Specifics

Start the docker container, go into the data folder, remove the `acme.json` folder, then `touch acme.json; chmod 600 ./acme.json`. This will create the correct configs. Then restart the container to make it all work